# newrelic_memcached_java_plugin

./: .gitignore  .project  CHANGELOG.md  README.md  build.xml
config/: plugin.template.json  template_memcached.hosts.json
src/com/newrelic/plugins/memcached/: Main.java  MemcachedAgent.java  MemcachedAgentFactory.java
src/com/newrelic/plugins/memcached/instance/: Main.java  MemcachedAgent.java  MemcachedAgentFactory.java
